<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S54-E5-ggM">
                                <rect key="frame" x="112" y="358" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-Yf-aFw">
                                <rect key="frame" x="112" y="447" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-1R-Yxz">
                                <rect key="frame" x="112" y="329" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-cW-e6i">
                                <rect key="frame" x="112" y="418" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-XS-wtU">
                                <rect key="frame" x="184" y="506" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Il-ly-ZlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S54-E5-ggM" firstAttribute="top" secondItem="L8w-1R-Yxz" secondAttribute="bottom" constant="8" id="9YT-bk-hFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56O-XS-wtU" secondAttribute="bottom" constant="326" id="CdV-dZ-SKP"/>
                            <constraint firstItem="L8w-1R-Yxz" firstAttribute="leading" secondItem="mRb-cW-e6i" secondAttribute="leading" id="VET-jq-8vD"/>
                            <constraint firstItem="KJc-Yf-aFw" firstAttribute="top" secondItem="mRb-cW-e6i" secondAttribute="bottom" constant="8" symbolic="YES" id="YQv-Hm-oMi"/>
                            <constraint firstItem="L8w-1R-Yxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="aDB-Mw-nFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mRb-cW-e6i" secondAttribute="trailing" symbolic="YES" id="c8x-JC-Z4w"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="top" secondItem="KJc-Yf-aFw" secondAttribute="bottom" constant="25" id="dFq-RD-nN6"/>
                            <constraint firstItem="L8w-1R-Yxz" firstAttribute="leading" secondItem="S54-E5-ggM" secondAttribute="leading" id="ien-e7-SY0"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="centerX" secondItem="S54-E5-ggM" secondAttribute="centerX" id="irG-4w-bB9"/>
                            <constraint firstItem="L8w-1R-Yxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="lgK-nN-1qH"/>
                            <constraint firstItem="L8w-1R-Yxz" firstAttribute="leading" secondItem="KJc-Yf-aFw" secondAttribute="leading" id="lzk-nU-AmW"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="centerX" secondItem="KJc-Yf-aFw" secondAttribute="centerX" id="rJs-LR-9ov"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdz-ap-dRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8w-1R-Yxz" secondAttribute="trailing" symbolic="YES" id="xNb-P1-zJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KJc-Yf-aFw" id="yL8-Rh-t9n"/>
                        <outlet property="usernameTextField" destination="S54-E5-ggM" id="k8D-n4-1G1"/>
                        <segue destination="phG-if-WgJ" kind="show" identifier="loginComplete" id="Ts1-Ql-dD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igC-Rk-nGL">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="phG-if-WgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uI-jB-3PN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ian-he-3wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9r7-Tk-BqS" kind="relationship" relationship="viewControllers" id="vS1-Bc-Lt8"/>
                        <segue destination="xeM-fa-k3B" kind="relationship" relationship="viewControllers" id="7nY-Hw-MnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-ot-bUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="139"/>
        </scene>
        <!--List-->
        <scene sceneID="wRb-JQ-6M0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xeM-fa-k3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="78I-X1-Ybr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fM-p5-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcS-Ow-sEk" kind="relationship" relationship="rootViewController" id="Dgo-C2-Mug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-a4-pv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="770"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="aZ6-vk-cXJ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="TcS-Ow-sEk" customClass="StudentListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPn-Ee-2ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="lwK-QM-rBQ" detailTextLabel="Ngr-TS-h6K" imageView="5Vr-fC-Stu" style="IBUITableViewCellStyleSubtitle" id="Yj9-eI-kUb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yj9-eI-kUb" id="lSR-dC-Stw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwK-QM-rBQ">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngr-TS-h6K">
                                            <rect key="frame" x="59" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="5Vr-fC-Stu">
                                            <rect key="frame" x="23.75" y="17" width="16.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcS-Ow-sEk" id="dX0-qM-3iN"/>
                            <outlet property="delegate" destination="TcS-Ow-sEk" id="mHQ-lF-G1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZiN-fJ-y9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-Ol-yJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="773"/>
        </scene>
        <!--Map-->
        <scene sceneID="FJh-DQ-yYV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9r7-Tk-BqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="KQx-9u-y6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJi-C0-gLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzS-Tk-n0r" kind="relationship" relationship="rootViewController" id="TL9-lq-4RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-7I-DEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-523"/>
        </scene>
        <!--Add New LocationVC-->
        <scene sceneID="QZQ-qv-QPx">
            <objects>
                <viewController storyboardIdentifier="NewPinController" modalPresentationStyle="fullScreen" id="ypi-8i-HFo" customClass="AddNewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09W-Ci-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-wd-O6y">
                                <rect key="frame" x="76" y="316" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-fi-gt2">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ypi-8i-HFo" eventType="touchUpInside" id="D2u-Kd-hfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-ri-9vC">
                                <rect key="frame" x="76" y="265" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-vv-jLF">
                                <rect key="frame" x="76" y="207" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-JD-Brz">
                                <rect key="frame" x="76" y="370" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-e7-n2p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KL5-Xq-D6y"/>
                                    <barButtonItem title="Cancel" id="M6K-eN-Rb6">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ypi-8i-HFo" id="OOw-rX-0U7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="trailing" secondItem="qhV-Du-d4m" secondAttribute="trailing" id="11I-N3-mFY"/>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="top" secondItem="qhV-Du-d4m" secondAttribute="top" id="4ug-sC-Pe5"/>
                            <constraint firstItem="RCC-fi-gt2" firstAttribute="top" secondItem="TUM-wd-O6y" secondAttribute="bottom" constant="83" id="6MG-rR-fcj"/>
                            <constraint firstItem="LxI-vv-jLF" firstAttribute="top" secondItem="qhV-Du-d4m" secondAttribute="top" constant="163" id="7yb-pp-HZA"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="centerX" secondItem="09W-Ci-ZIc" secondAttribute="centerX" id="Aky-c5-JHL"/>
                            <constraint firstItem="l6z-JD-Brz" firstAttribute="top" secondItem="TUM-wd-O6y" secondAttribute="bottom" constant="20" id="F1m-wf-Hgg"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="l6z-JD-Brz" secondAttribute="trailing" constant="76" id="GSx-13-irS"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="LxI-vv-jLF" secondAttribute="trailing" constant="76" id="KjP-mc-Z0Q"/>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" id="Mg3-hr-dBO"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="centerX" secondItem="RCC-fi-gt2" secondAttribute="centerX" id="N2c-Dg-zqN"/>
                            <constraint firstItem="QVC-ri-9vC" firstAttribute="top" secondItem="LxI-vv-jLF" secondAttribute="bottom" constant="24" id="P3U-06-sX7"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="top" secondItem="qhV-Du-d4m" secondAttribute="top" constant="272" id="PiK-kw-ege"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="SlS-eH-POQ"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="QVC-ri-9vC" secondAttribute="trailing" constant="76" id="VYQ-D1-kB6"/>
                            <constraint firstItem="QVC-ri-9vC" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="dCJ-68-oW9"/>
                            <constraint firstItem="l6z-JD-Brz" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="gej-3v-jPd"/>
                            <constraint firstItem="LxI-vv-jLF" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="tPX-nb-Nte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhV-Du-d4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnB-Id-4EH"/>
                    <connections>
                        <outlet property="firstNameTF" destination="LxI-vv-jLF" id="RdH-mP-woE"/>
                        <outlet property="lastNameTF" destination="QVC-ri-9vC" id="1kv-wh-sMU"/>
                        <outlet property="locationTF" destination="TUM-wd-O6y" id="8Bb-jR-6HI"/>
                        <outlet property="urlText" destination="l6z-JD-Brz" id="x7x-Be-ibH"/>
                        <segue destination="Ejn-Kt-q34" kind="show" identifier="findLocation" id="cAP-GW-tCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCk-TB-ydI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5499" y="-538"/>
        </scene>
        <!--New Location MapVC-->
        <scene sceneID="ecU-BO-D4A">
            <objects>
                <viewController storyboardIdentifier="NewLocationVC" modalPresentationStyle="fullScreen" id="Ejn-Kt-q34" customClass="NewLocationMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uV-vv-jis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-SP-HzW">
                                <rect key="frame" x="0.0" y="88" width="414" height="601"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-2V-Wpb">
                                <rect key="frame" x="150" y="738" width="106" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ejn-Kt-q34" eventType="touchUpInside" id="pcB-sb-XXF"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-pL-Vdx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8fk-en-MoP"/>
                                    <barButtonItem title="Cancel" id="juA-nI-YEr">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Ejn-Kt-q34" id="fwp-6a-m5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qa-2V-Wpb" firstAttribute="top" secondItem="sVz-SP-HzW" secondAttribute="bottom" constant="49" id="4Vc-gj-fmz"/>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="trailing" secondItem="9K2-He-xwk" secondAttribute="trailing" id="A1r-CR-5YE"/>
                            <constraint firstItem="9K2-He-xwk" firstAttribute="bottom" secondItem="3Qa-2V-Wpb" secondAttribute="bottom" constant="94" id="AoA-GG-kwZ"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" id="DrF-Fs-MBN"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="top" secondItem="9K2-He-xwk" secondAttribute="top" constant="44" id="JaK-3b-oTl"/>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" id="VrU-T3-ZQZ"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="centerX" secondItem="6uV-vv-jis" secondAttribute="centerX" id="ayd-uS-OAh"/>
                            <constraint firstItem="3Qa-2V-Wpb" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" constant="150" id="dEx-Pf-0c1"/>
                            <constraint firstItem="9K2-He-xwk" firstAttribute="trailing" secondItem="3Qa-2V-Wpb" secondAttribute="trailing" constant="158" id="fdq-Mk-4nm"/>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="top" secondItem="9K2-He-xwk" secondAttribute="top" id="x5c-Sn-EHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9K2-He-xwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNy-we-qnx"/>
                    <connections>
                        <outlet property="mapView" destination="sVz-SP-HzW" id="KRq-SH-Be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-ga-Y9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7040.579710144928" y="-524.33035714285711"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ZJS-Zl-vgn">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" id="kzS-Tk-n0r" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGP-P1-o2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Yy-75s">
                                <rect key="frame" x="0.0" y="100" width="414" height="659"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-cd-F88">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="mappin.and.ellipse" catalog="system" id="4VC-Xi-iCZ">
                                        <connections>
                                            <action selector="mapPinPressed:" destination="kzS-Tk-n0r" id="GeI-kd-cNR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="leading" secondItem="g7A-iM-PnJ" secondAttribute="leading" id="5N7-qm-9fj"/>
                            <constraint firstItem="ilj-cd-F88" firstAttribute="top" secondItem="g7A-iM-PnJ" secondAttribute="top" id="7pC-zA-3Av"/>
                            <constraint firstItem="ilj-cd-F88" firstAttribute="leading" secondItem="bho-Yy-75s" secondAttribute="leading" id="Iau-3q-FTb"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="top" secondItem="ilj-cd-F88" secondAttribute="bottom" id="L1q-Pj-mfx"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="bottom" secondItem="g7A-iM-PnJ" secondAttribute="bottom" id="Ma1-oQ-Pmr"/>
                            <constraint firstItem="ilj-cd-F88" firstAttribute="trailing" secondItem="bho-Yy-75s" secondAttribute="trailing" id="Nxc-xX-BER"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="trailing" secondItem="g7A-iM-PnJ" secondAttribute="trailing" id="eNL-y5-0aW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7A-iM-PnJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="omL-df-BcD"/>
                    <connections>
                        <outlet property="mapPin" destination="4VC-Xi-iCZ" id="COr-Nn-qKh"/>
                        <outlet property="mapView" destination="bho-Yy-75s" id="Rrw-9B-FTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqP-sN-REd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.753623188406" y="-538.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
