<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S54-E5-ggM" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="70" y="350" width="274" height="34"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.30147688356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-Yf-aFw" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="70" y="401" width="274" height="34"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.29625963184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-XS-wtU" customClass="ButtonVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="99" y="480" width="216" height="36"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.056484374999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BjG-ZZ-ARF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Il-ly-ZlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-Yg-pPR" customClass="ButtonVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="99" y="539" width="216" height="36"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.050999571917808212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zs2-LG-gGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EY-G5-FE3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-oB-lZV">
                                <rect key="frame" x="70" y="129" width="274" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="6zd-xI-6tJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S54-E5-ggM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="0eH-ib-QQi"/>
                            <constraint firstItem="S54-E5-ggM" firstAttribute="top" secondItem="yCD-oB-lZV" secondAttribute="bottom" constant="24" id="2Gm-Bu-63Q"/>
                            <constraint firstItem="KJc-Yf-aFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="2fg-y7-6qw"/>
                            <constraint firstItem="KJc-Yf-aFw" firstAttribute="top" secondItem="S54-E5-ggM" secondAttribute="bottom" constant="17" id="55S-eG-CoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJc-Yf-aFw" secondAttribute="trailing" constant="70" id="8mE-xI-yV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56O-XS-wtU" secondAttribute="trailing" constant="99" id="8og-RJ-JwA"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="CjZ-OH-b6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S54-E5-ggM" secondAttribute="trailing" constant="70" id="Frz-KD-D0e"/>
                            <constraint firstItem="56O-XS-wtU" firstAttribute="top" secondItem="KJc-Yf-aFw" secondAttribute="bottom" constant="45" id="IJb-n2-bmH"/>
                            <constraint firstItem="S54-E5-ggM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="OJ0-2r-BUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxy-Yg-pPR" secondAttribute="trailing" constant="99" id="PKv-xn-W5Q"/>
                            <constraint firstItem="sxy-Yg-pPR" firstAttribute="top" secondItem="56O-XS-wtU" secondAttribute="bottom" constant="23" id="TPg-JF-Teq"/>
                            <constraint firstItem="sxy-Yg-pPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="azc-Qy-Uuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCD-oB-lZV" secondAttribute="trailing" constant="70" id="bXs-MN-F2D"/>
                            <constraint firstItem="yCD-oB-lZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="kDM-sB-ZD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KJc-Yf-aFw" id="yL8-Rh-t9n"/>
                        <outlet property="usernameTextField" destination="S54-E5-ggM" id="k8D-n4-1G1"/>
                        <segue destination="phG-if-WgJ" kind="show" identifier="loginComplete" id="Ts1-Ql-dD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igC-Rk-nGL">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="phG-if-WgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uI-jB-3PN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ian-he-3wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9r7-Tk-BqS" kind="relationship" relationship="viewControllers" id="vS1-Bc-Lt8"/>
                        <segue destination="xeM-fa-k3B" kind="relationship" relationship="viewControllers" id="7nY-Hw-MnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-ot-bUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="139"/>
        </scene>
        <!--List-->
        <scene sceneID="wRb-JQ-6M0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xeM-fa-k3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="78I-X1-Ybr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fM-p5-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcS-Ow-sEk" kind="relationship" relationship="rootViewController" id="Dgo-C2-Mug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-a4-pv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="990"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="aZ6-vk-cXJ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="TcS-Ow-sEk" customClass="StudentListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPn-Ee-2ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="lwK-QM-rBQ" detailTextLabel="Ngr-TS-h6K" imageView="5Vr-fC-Stu" style="IBUITableViewCellStyleSubtitle" id="Yj9-eI-kUb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yj9-eI-kUb" id="lSR-dC-Stw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwK-QM-rBQ">
                                            <rect key="frame" x="85" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngr-TS-h6K">
                                            <rect key="frame" x="85" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="WebURL" id="5Vr-fC-Stu">
                                            <rect key="frame" x="20" y="2.5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcS-Ow-sEk" id="dX0-qM-3iN"/>
                            <outlet property="delegate" destination="TcS-Ow-sEk" id="mHQ-lF-G1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZiN-fJ-y9z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tdc-9n-3lb">
                            <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="TcS-Ow-sEk" id="qAi-tp-xKd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="A" image="plus" catalog="system" id="NL7-QF-J3u">
                            <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="TcS-Ow-sEk" id="i9V-4a-cKG"/>
                                <segue destination="ypi-8i-HFo" kind="show" identifier="addNewLocation" id="nEk-Ue-Sjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-Ol-yJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="990"/>
        </scene>
        <!--Map-->
        <scene sceneID="FJh-DQ-yYV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9r7-Tk-BqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="KQx-9u-y6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJi-C0-gLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzS-Tk-n0r" kind="relationship" relationship="rootViewController" id="TL9-lq-4RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oj-7I-DEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-523"/>
        </scene>
        <!--Add New LocationVC-->
        <scene sceneID="QZQ-qv-QPx">
            <objects>
                <viewController storyboardIdentifier="NewPinController" modalPresentationStyle="fullScreen" id="ypi-8i-HFo" customClass="AddNewLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09W-Ci-ZIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-wd-O6y" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="76" y="417" width="262" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Location"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-fi-gt2" customClass="ButtonVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="110" y="535" width="195" height="41"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.049282962328767124" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7xk-5Y-axm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="ypi-8i-HFo" eventType="touchUpInside" id="D2u-Kd-hfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-ri-9vC" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="76" y="368" width="262" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-vv-jLF" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="76" y="319" width="262" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-JD-Brz" customClass="TextFieldVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="76" y="466" width="262" height="34"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="WebURL"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-e7-n2p">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Cancel" id="M6K-eN-Rb6">
                                        <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ypi-8i-HFo" id="OOw-rX-0U7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-TU-cK4">
                                <rect key="frame" x="87" y="166" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dbo-JK-dZv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="trailing" secondItem="qhV-Du-d4m" secondAttribute="trailing" id="3GX-GQ-qPO"/>
                            <constraint firstItem="l6z-JD-Brz" firstAttribute="top" secondItem="TUM-wd-O6y" secondAttribute="bottom" constant="15" id="5wF-Zu-aQu"/>
                            <constraint firstItem="QVC-ri-9vC" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="7kA-A6-nLP"/>
                            <constraint firstItem="LxI-vv-jLF" firstAttribute="top" secondItem="VVP-TU-cK4" secondAttribute="bottom" constant="25" id="8tO-GH-Qg6"/>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="top" secondItem="qhV-Du-d4m" secondAttribute="top" id="A9g-6E-H7d"/>
                            <constraint firstItem="l6z-JD-Brz" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="B3m-iH-xxM"/>
                            <constraint firstItem="LxI-vv-jLF" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="HQZ-NC-OAd"/>
                            <constraint firstItem="RCC-fi-gt2" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="110" id="NyF-nY-DTT"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="top" secondItem="QVC-ri-9vC" secondAttribute="bottom" constant="15" id="Usl-2k-Adl"/>
                            <constraint firstItem="VVP-TU-cK4" firstAttribute="top" secondItem="roZ-e7-n2p" secondAttribute="bottom" constant="66" id="VRj-h2-vr1"/>
                            <constraint firstItem="RCC-fi-gt2" firstAttribute="top" secondItem="l6z-JD-Brz" secondAttribute="bottom" constant="35" id="WOd-KO-zaT"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="LxI-vv-jLF" secondAttribute="trailing" constant="76" id="XrG-Vk-pho"/>
                            <constraint firstItem="VVP-TU-cK4" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="87" id="bKT-Eg-n2Z"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="QVC-ri-9vC" secondAttribute="trailing" constant="76" id="byv-WH-OEk"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="l6z-JD-Brz" secondAttribute="trailing" constant="76" id="oRi-ep-vN4"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="VVP-TU-cK4" secondAttribute="trailing" constant="87" id="pLa-MC-orK"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="TUM-wd-O6y" secondAttribute="trailing" constant="76" id="rD4-n9-rnU"/>
                            <constraint firstItem="TUM-wd-O6y" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" constant="76" id="rpC-5z-rIe"/>
                            <constraint firstItem="qhV-Du-d4m" firstAttribute="trailing" secondItem="RCC-fi-gt2" secondAttribute="trailing" constant="109" id="sAT-JK-0zL"/>
                            <constraint firstItem="QVC-ri-9vC" firstAttribute="top" secondItem="LxI-vv-jLF" secondAttribute="bottom" constant="15" id="tdX-Z1-Cze"/>
                            <constraint firstItem="roZ-e7-n2p" firstAttribute="leading" secondItem="qhV-Du-d4m" secondAttribute="leading" id="zXM-qK-8L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhV-Du-d4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="SnB-Id-4EH"/>
                    <connections>
                        <outlet property="firstNameTF" destination="LxI-vv-jLF" id="RdH-mP-woE"/>
                        <outlet property="lastNameTF" destination="QVC-ri-9vC" id="1kv-wh-sMU"/>
                        <outlet property="locationTF" destination="TUM-wd-O6y" id="8Bb-jR-6HI"/>
                        <outlet property="urlText" destination="l6z-JD-Brz" id="x7x-Be-ibH"/>
                        <segue destination="Ejn-Kt-q34" kind="show" identifier="findLocation" id="cAP-GW-tCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCk-TB-ydI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="220"/>
        </scene>
        <!--New Location MapVC-->
        <scene sceneID="ecU-BO-D4A">
            <objects>
                <viewController storyboardIdentifier="NewLocationVC" modalPresentationStyle="fullScreen" id="Ejn-Kt-q34" customClass="NewLocationMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uV-vv-jis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-SP-HzW">
                                <rect key="frame" x="0.0" y="100" width="414" height="553"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-pL-Vdx">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="juA-nI-YEr">
                                        <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Ejn-Kt-q34" id="fwp-6a-m5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-2V-Wpb" customClass="ButtonVC" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="132" y="683" width="150" height="37"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.04995184075342466" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3KC-U7-sm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ejn-Kt-q34" eventType="touchUpInside" id="pcB-sb-XXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="trailing" secondItem="9K2-He-xwk" secondAttribute="trailing" id="A1r-CR-5YE"/>
                            <constraint firstItem="3Qa-2V-Wpb" firstAttribute="top" secondItem="sVz-SP-HzW" secondAttribute="bottom" constant="30" id="DmT-8I-tpu"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" id="DrF-Fs-MBN"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="top" secondItem="9K2-He-xwk" secondAttribute="top" constant="44" id="JaK-3b-oTl"/>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" id="VrU-T3-ZQZ"/>
                            <constraint firstItem="9K2-He-xwk" firstAttribute="trailing" secondItem="3Qa-2V-Wpb" secondAttribute="trailing" constant="132" id="ZhC-JV-haf"/>
                            <constraint firstItem="sVz-SP-HzW" firstAttribute="centerX" secondItem="6uV-vv-jis" secondAttribute="centerX" id="ayd-uS-OAh"/>
                            <constraint firstItem="3Qa-2V-Wpb" firstAttribute="leading" secondItem="9K2-He-xwk" secondAttribute="leading" constant="132" id="dX1-Ii-Xt9"/>
                            <constraint firstItem="9K2-He-xwk" firstAttribute="bottom" secondItem="3Qa-2V-Wpb" secondAttribute="bottom" constant="39" id="p3t-Hv-s8u"/>
                            <constraint firstItem="JoW-pL-Vdx" firstAttribute="top" secondItem="9K2-He-xwk" secondAttribute="top" id="x5c-Sn-EHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9K2-He-xwk"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNy-we-qnx"/>
                    <connections>
                        <outlet property="mapView" destination="sVz-SP-HzW" id="KRq-SH-Be5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-ga-Y9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5814" y="220"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ZJS-Zl-vgn">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalPresentationStyle="fullScreen" id="kzS-Tk-n0r" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGP-P1-o2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bho-Yy-75s">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="bottom" secondItem="g7A-iM-PnJ" secondAttribute="bottom" id="NvV-ua-hHf"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="top" secondItem="g7A-iM-PnJ" secondAttribute="top" id="aNB-9a-ZhT"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="trailing" secondItem="g7A-iM-PnJ" secondAttribute="trailing" id="ex4-iP-mvH"/>
                            <constraint firstItem="bho-Yy-75s" firstAttribute="leading" secondItem="g7A-iM-PnJ" secondAttribute="leading" id="fDy-Mt-bXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7A-iM-PnJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="omL-df-BcD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OiG-YE-tmi">
                            <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="kzS-Tk-n0r" id="se9-YJ-s41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="RSz-wq-dcC">
                            <color key="tintColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="mapPinPressed:" destination="kzS-Tk-n0r" id="eWo-Tq-rdJ"/>
                                <segue destination="ypi-8i-HFo" kind="show" identifier="addNewLocation" id="860-LC-sIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bho-Yy-75s" id="Rrw-9B-FTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqP-sN-REd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="50" height="50"/>
        <image name="Name" width="50" height="50"/>
        <image name="WebURL" width="50" height="50"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="lock" width="50" height="50"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="udacitylogo" width="2400" height="1260"/>
        <image name="user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nEk-Ue-Sjc"/>
    </inferredMetricsTieBreakers>
</document>
